{
  "name": "coding-agent-for-everything",
  "private": true,
  "description": "中文向：使用 Slidev 在 slides/ 子目录组织与构建演示文稿",
  "scripts": {
    "slides:dev:intro": "slidev slides/coding-agents-intro/main/index.md",
    "slides:build:intro": "slidev build slides/coding-agents-intro/main/index.md --out slides/coding-agents-intro/dist",
    "slides:build:all": "slidev build 'slides/*/main/index.md' --out slides/dist"
  },
  "devDependencies": {
    "@slidev/cli": "^0.52.0"
  },
  "engines": {
    "node": ">=18"
  }
}
